<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MartoMarto</title>
    <meta name="viewport"
          content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="portrait" />
    <style>
        body {
            padding: 0;
            text-align: center;
            margin: 0;
            overflow: hidden;
        }

        .logo {
            margin: 48px auto 0;
            text-align: center;
            margin-bottom: 24px;
        }

        .logo img {
            width: 315px;
        }

        .lanch-game {
            margin: 0 auto;
            padding: 14px 12px;
            color: white;
            background-color: rgb(29, 60, 135);
            border: 1px solid rgb(29, 60, 135);
            border-radius: 4px;
            cursor: pointer;
            font-size: 24px;
            width: 315px;
        }

        .menu-game {
            display: none;
            position: fixed;
            top: 5px;
            left: 5px;
        }

        .menu-game button {
            background-color: transparent;
            color: white;
            border: 2px solid #1d3c87;
            border-radius: 3px;
            outline: none;
        }

        .menu-game button:active {
            border-color: #28b8ac;
        }
    </style>
    <script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
</head>
<body>
<div id="#menu" class="menu">
    <div class="logo">
        <img src="logo.png" alt="logo">
    </div>
    <button class="lanch-game">Jouer</button>
</div>
<div id="#menu-game" class="menu-game">
    <button class="back-button">Back</button>
    <button class="relunch-button">Relancer</button>
    <button class="save-button">Save</button>
</div>
</body>
</html>
